FILE=TABLE
PRODUCT=cafanacore
VERSION=vXX.YY

FLAVOR=ANY
QUALIFIERS = "debug:e17"

ACTION=SETUP
  setupEnv()
  proddir()

  # for get-directory-name
  setupRequired(cetpkgsupport)
  setupRequired(root v6_16_00 -qe17:debug)
  setupRequired(stan_math v2.18.0 -qe17:debug)
  setupRequired(stan v2.18.0 -qe17:debug)
  setupRequired(eigen v3.3.5)
  setupRequired(boost v1_66_0a -qe17:debug)
  setupRequired(ifdhc v2_5_6 -qe17:debug:p2715a)

  EnvSet(CAFANACORE_VERSION, ${UPS_PROD_VERSION} )
  EnvSet(CAFANACORE_INC, ${UPS_PROD_DIR}/include )
  EnvSet(CAFANACORE_FQ_DIR, ${CAFANACORE_DIR}`get-directory-name subdir`.`echo ${UPS_PROD_QUALIFIERS} | tr ':' '.'` )
  EnvSet(CAFANACORE_LIB, ${CAFANACORE_FQ_DIR}/lib )
  pathPrepend(LD_LIBRARY_PATH, ${CAFANACORE_LIB})


FLAVOR=ANY
QUALIFIERS = "prof:e17"

ACTION=SETUP
  setupEnv()
  proddir()

  # for get-directory-name
  setupRequired(cetpkgsupport)
  setupRequired(root v6_16_00 -qe17:prof)
  setupRequired(stan_math v2.18.0 -qe17:prof)
  setupRequired(stan v2.18.0 -qe17:prof)
  setupRequired(eigen v3.3.5)
  setupRequired(boost v1_66_0a -qe17:prof)
  setupRequired(ifdhc v2_5_6 -qe17:prof:p2715a)

  EnvSet(CAFANACORE_VERSION, ${UPS_PROD_VERSION} )
  EnvSet(CAFANACORE_INC, ${UPS_PROD_DIR}/include )
  EnvSet(CAFANACORE_FQ_DIR, ${CAFANACORE_DIR}`get-directory-name subdir`.`echo ${UPS_PROD_QUALIFIERS} | tr ':' '.'` )
  EnvSet(CAFANACORE_LIB, ${CAFANACORE_FQ_DIR}/lib )
  pathPrepend(LD_LIBRARY_PATH, ${CAFANACORE_LIB})







FLAVOR=ANY
QUALIFIERS = "debug:e19"

ACTION=SETUP
  setupEnv()
  proddir()

  # for get-directory-name
  setupRequired(cetpkgsupport)
  setupRequired(root v6_18_04d -qe19:debug)
  setupRequired(stan_math v2_18_0a -qe19:debug)
  setupRequired(stan v2_18_0a -qe19:debug)
  setupRequired(eigen v3_3_5)
  setupRequired(boost v1_70_0 -qe19:debug)
  setupRequired(ifdhc v2_5_7 -qe19:debug:p2715a)

  EnvSet(CAFANACORE_VERSION, ${UPS_PROD_VERSION} )
  EnvSet(CAFANACORE_INC, ${UPS_PROD_DIR}/include )
  EnvSet(CAFANACORE_FQ_DIR, ${CAFANACORE_DIR}`get-directory-name subdir`.`echo ${UPS_PROD_QUALIFIERS} | tr ':' '.'` )
  EnvSet(CAFANACORE_LIB, ${CAFANACORE_FQ_DIR}/lib )
  pathPrepend(LD_LIBRARY_PATH, ${CAFANACORE_LIB})


FLAVOR=ANY
QUALIFIERS = "prof:e19"

ACTION=SETUP
  setupEnv()
  proddir()

  # for get-directory-name
  setupRequired(cetpkgsupport)
  setupRequired(root v6_18_04d -qe19:prof)
  setupRequired(stan_math v2_18_0a -qe19:prof)
  setupRequired(stan v2_18_0a -qe19:prof)
  setupRequired(eigen v3_3_5)
  setupRequired(boost v1_70_0 -qe19:prof)
  setupRequired(ifdhc v2_5_7 -qe19:prof:p2715a)

  EnvSet(CAFANACORE_VERSION, ${UPS_PROD_VERSION} )
  EnvSet(CAFANACORE_INC, ${UPS_PROD_DIR}/include )
  EnvSet(CAFANACORE_FQ_DIR, ${CAFANACORE_DIR}`get-directory-name subdir`.`echo ${UPS_PROD_QUALIFIERS} | tr ':' '.'` )
  EnvSet(CAFANACORE_LIB, ${CAFANACORE_FQ_DIR}/lib )
  pathPrepend(LD_LIBRARY_PATH, ${CAFANACORE_LIB})
